<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageChatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout_message_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_message_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_account_box_black_24dp"
            android:id="@+id/profile_image_mc"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="26dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="User Name"
            android:id="@+id/user_name_mc"
            />
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_layout_bottom"
        android:layout_below="@+id/appbarLayout_message_chat"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relative_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/attach_image_file_btn"
            android:background="@drawable/ic_attach_file"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <EditText
            android:layout_toLeftOf="@+id/send_message_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:background="#FFFFFF"
            android:hint="write message here"
            android:layout_toRightOf="@+id/attach_image_file_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/send_message_btn"
            android:background="@drawable/ic_action_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</RelativeLayout>