<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hey"
        android:orientation="horizontal"
        >
        <ImageView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@color/colorAccent"
            />
        <EditText
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchUsersET"
            android:background="@drawable/searchview"
            app:queryHint="Search an User"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchList"
        android:layout_below="@+id/hey"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>